{
    "name": "Chapter Track",
    "version": "1.0.0",
    "description": "Track all your chapter/episode on animes or scans",
    "author": "Atalata",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_title": "Chapter Track"
    },
    "permissions": [
        "storage"
    ]
}